<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <tittle>Activity 2</tittle>
    </head>
    <body>
        <img src="images/headphones.webp" alt="ZMF Auteur" width="200px">
        <br>
        <a href="mailto:valtiep1@gmatc.matc.edu">Contact: Pedro I. Valtierra</a>
        <h1>My Favorite headphones</h1>
        <!--Simple Table-->
        <table id="simple-table" border="1" cellspacing="0">
<tr>
    <th>Model</th>
    <th>URL</th>
</tr>
<tr>
    <td>Focal Utopia</td>
    <td>
      <a href="https://shop.zmfheadphones.com/products/auteur_classic?variant=36429439041699&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic" target="_blank">Classic</a>  
    </td>
</tr>
<td>ZMF Auteur</td>
<td>
    <a href="https://shop.zmfheadphones.com/products/auteur-marblewood-ltd?variant=43051252809891&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic" target="_blank">Marblewood LTD</a>
</td>
        </table>
        <br>
<table id="complex-table" border="1" cellspacing="0">
<thead>
    <tr>
        <th>Features</th>
        <th scope='column'>Plays Sound</th>
        <th scope='column'>Open Back</th>
        <th scope='column'>Insanely Expensive</th>
        <th scope='column'>I own</th>
    </tr>
</thead>

<tbody>

    <tr>
        <td scope="row">Focal Utopia</td>
        <td colspan="3">yes</td>
        <td>no</td>
    </tr>
        <tr>
            <td scope="row">ZMF Auteur</td>
            <td>yes</td>
            <td colspan="2">no</td>
            <td>yes</td>
        </tr>
    </tbody>
</table>    
</body>
   
</html>